blur: blur.frag, texture.vert
color: color.frag, color.vert
outlineesp: esp.outline, esp.vert
glowesp: esp.glow, esp.vert
font: font.frag, texture.vert
fontshadow: font.shadow, font.shadowvert
menu: menu.frag, color.vert
picker: picker.frag, rounded.vert
rainbow: rainbow.frag, texture.vert
screenblur: screenblur.frag, position.vert
screentex: screentex.frag, position.vert
texture: texture.frag, texture.vert
rounded: rounded.frag, rounded.vert
roundedshadow: rounded.shadow, rounded.vert
roundedfade: rounded.fade, rounded.vert
shadowfade: rounded.shadowfade, rounded.vert
roundedrainbow: rounded.rainbow, rounded.vert
tenacity: rounded.tenacity, rounded.vert
tenacityshadow: rounded.tenacityshadow, rounded.vert
shadowrainbow: rounded.shadowrainbow, rounded.vert
gradientfont: font.grad, texture.vert
bloom: bloom.frag, rounded.vert
colorthingy: color.thingy, position.vert
textureUV: texture.fragUV, rounded.vert
blurUV: blur.blurUV, rounded.vert
smoke: smoke.frag, position.vert
shaderbloom: bloom.shader, position.vert
bloomblur: bloom.bloomblur, position.vert
screentexcolor: screentex.color, position.vert
screentexoverlay: screentex.overlay, position.vert
fontwave: font.wave, texture.vert
convert: bloom.convert, position.vert
subtract: bloom.subtract, position.vert
skeet: skeet.frag, skeet.vert
